{
  "status": "runtime-partial",
  "purpose": "T-599 incremental /ui runtime modularization while preserving existing DOM and API behavior.",
  "module_domains": [
    "dashboard",
    "company",
    "graph",
    "market",
    "admin",
    "helpers"
  ],
  "runtime_loaded": true,
  "runtime_modules": [
    "dashboard",
    "helpers"
  ],
  "scaffold_modules": [
    "company",
    "graph",
    "market",
    "admin"
  ],
  "preserve": {
    "ui_route": "/ui",
    "dom_contract": "existing id/data-action attributes remain unchanged; helpers are imported by the main module script",
    "api_contract": "no API URL, method, or payload changes"
  }
}
